[pytest]
addopts = --alluredir="C:\Users\sirim\PycharmProjects\Qentelli\test_result\reports" -rA --html=test_result/report.html --capture sys
#-rA --html=test_result/report.html --capture sys

markers =
    smoke: this is for executing smoke scenarios
    regression: this is for executing regression scenarios.
    end2end: this is for executing end to end scenarios